# ProteiTest

./: README.md  pom.xml
src/main/java/org/protei/runner/: Main.java
src/main/java/org/protei/test/: LoginTest.java  MainPageTest.java
testngXml/: LoginTest.xml  MainPageTest.xml
